db_url = jdbc:mysql://localhost:3306/
db_driver = com.mysql.jdbc.Driver
db_user = root
db_psw = 123456
db_dbname = cansensdb

from = 2997
to = 2999
imgs_dir = /home/chenchuang/Workspace/ToBuyproject/cansens_imgs/
url_prefix = http://www.cansens.com/?product-